<!DOCTYPE html>
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11759067-12"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-11759067-12');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M7CNXDK');</script>
<!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="description" content="Utah Wetlands">
 
  <title>Utah Wetlands</title>

  <!-- Calcite Maps Bootstrap -->
  <link rel="stylesheet" href="https://esri.github.io/calcite-maps/dist/css/calcite-maps-bootstrap.min-v0.10.css">
  <!--link rel="stylesheet" href="http://localhost/GitHub/calcite-maps/dist/css/calcite-maps-bootstrap.min-v0.9.css"-->
  
  <!-- Calcite Maps -->
  <link rel="stylesheet" href="https://esri.github.io/calcite-maps/dist/css/calcite-maps-arcgis-4.x.min-v0.10.css">
  <!--link rel="stylesheet" href="http://localhost/GitHub/calcite-maps/dist/css/calcite-maps-arcgis-4.x.min-v0.9.css"-->

  <!-- ArcGIS JS 4 -->
  <link rel="stylesheet" href="https://js.arcgis.com/4.17/esri/css/main.css">

  <!-- dgrid styling-->
  <!-- <link rel="stylesheet" type="text/css" href="https://github.com/SitePen/dgrid/blob/master/css/dgrid.css" /> -->


  <style>
    html,
    body,
    #mapViewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    .calcite-title:before {
      content: url('https://geology.utah.gov/apps/_ugsmaptemplate/logo_main.png');
      padding: 6px 12px 0 2px;
      cursor: pointer;
    }

    .calcite-panels .panel-body a {
      color: blue
    }

    .uppercase {
            text-transform: uppercase;
        }


 /* Tooltip container */

 .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted #323232;
            /* If you want dots under the hoverable text */
        }

        /* Tooltip text */

        .dropdown-toggle .tooltiptext {
            visibility: hidden;
            width: 120px;
            margin-left: 25px;
            background-color: #636363;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;

            /* Position the tooltip text  */
            position: absolute;
            z-index: 1;
        }

        /* Show the tooltip text when you mouse over the tooltip container */

        .dropdown-toggle:hover .tooltiptext {
            visibility: visible;
        }


/* unvisited link */
a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: orange;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}



    .esri-feature__content-element {
        padding: 0 0 0 0;
    }

    .esri-popup__inline-actions-container>.esri-popup__action, .esri-popup__inline-actions-container>.esri-popup__action-toggle {
    margin: 0 7px;
    max-width: 100%;
}

.esri-popup__inline-actions-container:only-child>.esri-popup__action, .esri-popup__inline-actions-container:only-child>.esri-popup__action-toggle {
    max-width: 100%;
}

    /* .dds {
      position: absolute;
      display: inline-block;
    } */

  .button2 {

    /* top: 21%;
    left: 1%;
    position: absolute; */
      display: inline-block;
  }

  .dgrid {
      height: var(--gridHeight, 250px);
  }



  /* .calcite-panels .panel-body {
      overflow-x: visible;
  } */


  #mapViewDiv.withGrid {
      height: 65%;
    }  



#drag {
    position: absolute;
    left: 0;
    top: -4px;
    right: 0;
    height: 8px;
    cursor: n-resize;
}

    #gridDisplay {
      position: absolute;
      bottom: 0;
      left: 0;
      height: auto;
      background-color: white;
      border-color: grey;
      width: 100%;
      font-family: "Avenir Next W00", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      display: none;
    }

    .esri-layer-list__item-actions-menu-item--active, .esri-layer-list__item-actions-menu-item--active:hover {
    background-color: #ffffff;
}

    #gridDisplay {
      z-index: 80;
    }

    .info {
        line-height: 20px;
      padding-left: 5px ! important;
      z-index: 90;
      font-size: 16px;
      padding-left: 20px;
    }

    /* #info * {
      padding-right: 20px;
    } */

    #collapseQuerySpecies .panel-body {
      overflow-x: visible;
    }

    .dgrid-header,
    .dgrid-header-row {
      background-color: #eee;
      color: #57585A;
    }

    .dgrid-row-even {
      background-color: #F7F8F8;
    }

    .dgrid-row-odd {
      background-color: #EFEFEF;
    }

    .dgrid-selected {
      background: #B4DAF5;
    }

    .dgrid-row {
      border: none
    }


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


  </style>

</head>

<body class="calcite-maps calcite-nav-top">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M7CNXDK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <a class="ugs-watermark " href="https://geology.utah.gov"></a>
  <!-- Navbar -->

  <nav class="navbar calcite-navbar navbar-fixed-top calcite-text-light calcite-bg-dark">
    <!-- Menu -->
    <div class="dropdown calcite-dropdown calcite-text-dark calcite-bg-light" role="presentation">
      <a class="dropdown-toggle" role="menubutton" aria-haspopup="true" aria-expanded="false" tabindex="0">
        <div id="toolNote" class="tooltiptext">
          Click for more map tools.
      </div>
        <div class="calcite-dropdown-toggle">
          <span class="sr-only">Toggle dropdown menu</span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </a>
      <ul class="dropdown-menu" role="menu">
        <li><a role="menuitem" tabindex="0" data-target="#panelInfo" aria-haspopup="true"><span class="glyphicon glyphicon-info-sign"></span> About</a></li>
        <li><a role="menuitem" tabindex="0" href="#" data-target="#panelBasemaps" aria-haspopup="true"><span class="esri-icon-basemap"></span> Basemaps</a></li>
        <!-- <li><a role="menuitem" tabindex="0" href="#" data-target="#panelLegend" aria-haspopup="true"><span class="glyphicon glyphicon-list-alt"></span> Legend</a></li> -->
        <!-- <li><a role="menuitem" tabindex="0" href="#" data-target="#calciteLocate" aria-haspopup="true"><span class="glyphicon glyphicon-map-marker"></span> Locate</a></li> -->
        <li><a role="menuitem" tabindex="0" data-target="#panelData" aria-haspopup="true"><span class="esri-icon-table"></span> Database Contents</a></li>
        <li><a role="menuitem" tabindex="0" data-target="#panelDownload" aria-haspopup="true"><span class="esri-icon-download"></span> Download Data</a></li>
        <li><a role="menuitem" tabindex="0" data-target="#panelDisc" aria-haspopup="true"><span class="esri-icon-error2"></span> Disclaimer</a></li>
        <li><a role="menuitem" tabindex="0" data-target="#panelRef" aria-haspopup="true"><span class="esri-icon-group"></span> References</a></li>

        <li><a role="menuitem" tabindex="0" href="#" id="calciteToggleNavbar" aria-haspopup="true"><span class="glyphicon glyphicon-fullscreen"></span> Full Map</a></li>
      </ul>
    </div>
    <!-- Title -->
    <div class="calcite-title calcite-overflow-hidden">
      <span class="calcite-title-main">Utah Geological Survey</span>
      <span class="calcite-title-divider hidden-xs"></span>
      <span class="calcite-title-sub hidden-xs">Utah Wetlands</span>
  </div>
    <!-- Nav -->
    <ul class="nav navbar-nav calcite-nav">
      <li>
        <div class="calcite-navbar-search calcite-search-expander">
          <div id="searchWidgetDiv"></div>
        </div>
      </li>
    </ul>
  </nav>

  <!--/.calcite-navbar -->

  <!-- Map  -->

  <div class="calcite-map calcite-map-absolute" id="cont">
    <div id="mapViewDiv">  
    


        </div>
        <div
        id="select-by-polygon"
        class="esri-widget esri-widget--button esri-widget esri-interactive"
        title="Select features by polygon"
      >
        <span class="esri-icon-checkbox-unchecked"></span>
      </div>
    
  </div>



  <!-- /.calcite-map -->
  


  <!-- Panels -->

  <div class="calcite-panels calcite-panels-right calcite-text-light calcite-bg-dark panel-group">

    <!-- Panel - Info -->

    <div id="panelInfo" class="panel collapse in">
      <div id="headingInfo" class="panel-heading" role="tab">
        <div class="panel-title">
          <a class="panel-toggle" role="button" data-toggle="collapse" href="#collapseInfo"  aria-expanded="false" aria-controls="collapseInfo"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span><span class="panel-label">About</span></a> 
          <a class="panel-close" role="button" data-toggle="collapse" tabindex="0" href="#panelInfo"><span class="esri-icon esri-icon-close" aria-hidden="true"></span></a>  
        </div>
      </div>
      <div id="collapseInfo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingInfo">
        <div class="panel-body">
          <p><strong>UTAH WETLANDS</strong></p>
          <p align="justify"> The Utah Geological Survey (UGS) is part of an ongoing effort to develop a comprehensive, statewide wetland mapping program with the goal of updating spatial data for wetland resources across the state. All Utah wetlands are mapped to National Wetland Inventory (NWI) standards developed by the U.S. Fish and Wildlife Service; however, mapping is not meant to be used as the basis for a jurisdictional wetland delineation. Riparian spatial data are also available for parts of the state where integrated riparian-wetland mapping has occurred. This map contains the most up-to-date NWI data for the state as well as additional information on wetland resources in the state, including links to reports from wetland field assessment studies and distributional data for sensitive amphibian species. See Database Contents for more information on the data in this map.
          </p>
          <br>
          <p><strong>Contact</strong>
          <p><ul>
              <li><a href="mailto:dmenuz@utah.gov">Diane Menuz </a>- 801.538.7436</li>
              </ul></p>
          <br>
          <p><strong>Links to Related Information</strong></p>
          <p><ul>
              <li><a href="https://geology.utah.gov/resources/wetlands/"><span>Utah Wetland Information Center</span></a><span> for information on wetlands and UGS wetland research</span></li>
              <li><span><a href="https://www.fws.gov/wetlands/Data/Data-Download.html">National Wetlands Inventory</a> for downloads of the original NWI data</span></li>
              <li><span><a href="http://www.spk.usace.army.mil/Missions/Regulatory/Contacts/Contact-Your-Local-Office/">U.S. Army Corps of Engineers District Offices</a> for information about wetland regulations and jurisdictional wetland delineations</span></li>
              </ul></p>
      </div>
     </div>
    </div>

<!-- Panel - Database -->

<div id="panelData" class="panel collapse">
  <div id="headingData" class="panel-heading" role="tab">
      <div class="panel-title">
          <a class="panel-toggle" role="button" data-toggle="collapse" href="#collapseData" aria-expanded="true" aria-controls="collapseData"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span><span class="panel-label">Database Contents</span></a>
          <a class="panel-close" role="button" data-toggle="collapse" tabindex="0" href="#panelData"><span class="esri-icon esri-icon-close" aria-hidden="true"></span></a>
      </div>
  </div>
  <div id="collapseData" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingData">
      <div class="panel-body">
          <p><strong>BOUNDARIES</strong></p>
          <p style="padding-left: 30px; text-align: left;"><strong>River basins and subbasins</strong></p>
          <p style="padding-left: 30px; text-align: left;"><span style="font-weight: 400;">Basins and subbasin watershed boundaries were obtained from the U.S. Geological Survey’s (USGS) 6-digit and 8-digit Hydrologic Unit Code (HUC) boundaries and clipped to the Utah state boundary. </span></p>
          <p><strong>WETLAND AND RIPARIAN MAPPING</strong></p>
          <p style="padding-left: 30px; text-align: left;"><strong>Wetland and riparian polygons, wetland outlines, and riverine features</strong></p>
          <p style="padding-left: 30px; text-align: left;"><i><span style="font-weight: 400;">Wetlands and riparian spatial data were produced from a combination of aerial imagery examination and on-the-ground assessment and are not meant to be used as the basis for a jurisdictional wetland delineation. </span></i><span style="font-weight: 400;">Data are derived from the U.S. Fish and Wildlife Service&rsquo;s </span><a href="https://www.fws.gov/wetlands/"><span style="font-weight: 400;">National Wetlands Inventory</span></a><span style="font-weight: 400;"> (NWI) and are up-to-date as of June 18, 2021. NWI attributes wetlands with codes from the Cowardin Classification System; codes can be interpreted </span><a href="https://www.fws.gov/wetlands/data/wetland-codes.html"><span style="font-weight: 400;">online</span></a><span style="font-weight: 400;">. Polygons mapped as riverine are in a separate layer from other wetland features because of the large size of the data. Riverine features depict predominantly unvegetated habitat contained within a natural or artificial channel. Riparian data depict non-wetland areas along streams, rivers, and lakes that have distinct or distinctly more vigorous vegetation compared to adjacent areas. Mapping follows standards laid out in U.S. Fish and Wildlife Service (2009). Riparian features were mapped in conjuction with wetland features to produce a seamless dataset in the project areas where they were mapped.</span></p>
          <p style="padding-left: 30px; text-align: left;"><strong>Mapping metadata</strong></p>
          <p style="padding-left: 30px; text-align: left;"><span style="font-weight: 400;">Metadata are a description of wetland and riparian mapping projects, including the scale at which mapping was conducted and the imagery year used for the mapping. Some mapping projects include supplemental map information that describes the projects in more detail. The riparian metadata also depicts the project boundaries where riparian mapping has occurred. Other wetland mapping projects do not include riparian data.</span></p>
          <p><strong>HYDRIC SOIL CLASSES</strong></p>
          <p style="padding-left: 30px; text-align: left;"><span style="font-weight: 400;"></span>The hydric soil classes data were produced by the Natural Resources Consevation Service and depict soils that are saturated for periods of time long enough to create wetland conditions. This data layer is maintained by <a href="https://www.arcgis.com/home/item.html?id=2be45af986af4624839cedae883faf47"><span style="font-weight: 400;">ESRI.</span></a></span></p>
          <p><strong>WETLAND CONDITION</strong></p>
          <p style="padding-left: 30px; text-align: left;"><strong>Wetland stressors</strong></p>
          <p style="padding-left: 30px; text-align: left;"><span style="font-weight: 400;">UGS created a landscape stress model for the state of Utah, focused on stressors likely to impact wetlands, including agriculture, development, hydrologic manipulations, and linear disturbances such as roads and pipelines. See Menuz (2015) for more information on the development of the landscape stress model.</span></p>
          <p style="padding-left: 30px; text-align: left;"><strong>Wetland assessment projects</strong></p>
          <p style="padding-left: 30px; text-align: left;"><span style="font-weight: 400;">UGS has conducted field studies to evaluate the condition and potential function of Utah&rsquo;s wetlands. These studies provide baseline information such as the types of wetlands, abundance and severity of common stressors, and rare and common wetland plants in each study area. The wetland assessments project layer shows the boundaries where assessment projects have taken place, with a link to the associated reports when available.</span></p>
          <p><strong>WETLAND-DEPENDENT SPECIES</strong></p>
          <p style="padding-left: 30px;"><strong>Sensitive amphibian ranges and habitat</strong></p>
          <p style="padding-left: 30px;"><span style="font-weight: 400;">County-level data on species&rsquo; ranges were compiled from the Utah Conservation Data Center (2017) and the National Amphibian Atlas (U.S. Geological Survey, 2014). Final presence/absence designations for each county where the two sources disagreed were based on a combination of literature review and best professional judgment. Elevation range and habitat descriptions were developed through consultation with three primary sources (Green and others, 2014; IUCN, 2017; AmphibiaWeb, 2018) and additional literature review.</span></p>
          <p><strong>LAND OWNERSHIP</strong></p>
          <p style="padding-left: 30px;"><span style="font-weight: 400;">Land ownership data are maintained by the Bureau of Land Management and the State of Utah School and Institutional Trust Lands Administration and are described in more detail <a href="https://gis.utah.gov/data/cadastre/land-ownership/"><span style="font-weight: 400;">here.</span></a></span></p>
      </div>
  </div>
</div>

            <!-- Basemaps Panel -->
            <div id="panelBasemaps" class="panel collapse">
                <div id="headingBasemaps" class="panel-heading" role="tab">
                    <div class="panel-title">
                        <a class="panel-toggle collapsed" role="button" data-toggle="collapse" href="#collapseBasemaps" aria-expanded="false" aria-controls="collapseBasemaps"><span class="glyphicon glyphicon-th-large" aria-hidden="true"></span><span class="panel-label">Basemaps</span></a>
                        <a class="panel-close" role="button" data-toggle="collapse" data-target="#panelBasemaps"><span class="esri-icon esri-icon-close" aria-hidden="true"></span></a>
                    </div>
                </div>
                <div id="collapseBasemaps" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingBasemaps">
                    <div class="panel-body">
                      <div id="baseList"></div>
                        <!-- <select id="selectBasemapPanel" class="form-control">
                            <option value="irBase">Infrared</option>
                            <option value="satellite" data-vector="satellite" selected="">Satellite</option>
                            <option value="hybrid" data-vector="hybrid">Hybrid</option>
                            <option value="topo" data-vector="topo-vector">Topographic</option>
                            <option value="dark-gray" data-vector="dark-gray-vector">Dark Gray</option>
                            <option value="osm" data-vector="osm">Open Street Map</option>

                        </select> -->
                    </div>
                </div>
            </div>



       

<!-- Panel - Download -->

<div id="panelDownload" class="panel collapse">
  <div id="headingDownload" class="panel-heading" role="tab">
      <div class="panel-title">
          <a class="panel-toggle" role="button" data-toggle="collapse" href="#collapseDownload" aria-expanded="true" aria-controls="collapseDownload"><span class="esri-icon-download" aria-hidden="true"></span><span class="panel-label">Download Data</span></a>
          <a class="panel-close" role="button" data-toggle="collapse" tabindex="0" href="#panelDownload"><span class="esri-icon esri-icon-close" aria-hidden="true"></span></a>
      </div>
  </div>
  <div id="collapseData" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingData">
      <div class="panel-body">
          <div id="topbar">
              <p>Turn on the layers you wish to download. (Only the Wetland Mapping Layers are downloadable)</p>
              <p><button class="action-button esri-icon-polygon" id="polygonButton" type="button"
                title="Draw polygon"></button> Click to draw a polygon over the area you would like to download.</p>
              <p><button class="action-button esri-icon-down-arrow-circled" id="DownloadButton" type="button"
                title="Download"></button> Click to start the download of the area.</p>
              <!-- <button class="action-button esri-icon-radio-unchecked" id="circleButton" type="button"
                title="Draw circle"></button> -->
              <p><button class="action-button esri-icon-trash" id="resetBtn" type="button" title="Clear graphics"></button> Reset the selected polygon area.</p>
            </div>
      </div>
  </div>
</div>

 <!-- Panel - Disclaimer -->

 <div id="panelDisc" class="panel collapse">
  <div id="headingDisc" class="panel-heading" role="tab">
      <div class="panel-title">
          <a class="panel-toggle" role="button" data-toggle="collapse" href="#collapseDisc" aria-expanded="true" aria-controls="collapseDisc"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span><span class="panel-label">Disclaimer</span></a>
          <a class="panel-close" role="button" data-toggle="collapse" tabindex="0" href="#panelDisc"><span class="esri-icon esri-icon-close" aria-hidden="true"></span></a>
      </div>
  </div>
  <div id="collapseDisc" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingDisc">
      <div class="panel-body">
          <p><strong>Disclaimer</strong></p>
          <p><span>This product represents a compilation of information from both the Utah Geological Survey and external sources. The Utah Department of Natural Resources, Utah Geological Survey, makes no warranty, expressed or implied, regarding its suitability for a particular use. The Utah Department of Natural Resources, Utah Geological Survey, shall not be liable under any circumstances for any direct, indirect, special, incidental, or consequential damages with respect to claims by users of this product.</span></p>
<p><span>Wetlands spatial data were produced from a combination of aerial imagery examination and on-the-ground assessment and are not meant to be used as the basis for a jurisdictional wetland delineation. Wetlands across much of the state were mapped in the 1980s at a coarse resolution; some wetlands may have been inadvertently omitted and other wetlands may no longer exist or may not be considered jurisdictional. Please contact your local U.S. Army Corps of Engineers office if you are unsure of the status of a wetland on your property.</span></p>
<p><span>County-level data on species&rsquo; ranges were compiled from the Utah Conservation Data Center (2017) and the National Amphibian Atlas (U.S. Geological Survey, 2014); however, species may be found outside of the listed counties, elevation ranges, and habitat types.</span></p>
      </div>
  </div>
</div>


<!-- Panel - References -->

<div id="panelRef" class="panel collapse">
  <div id="headingRef" class="panel-heading" role="tab">
      <div class="panel-title">
          <a class="panel-toggle" role="button" data-toggle="collapse" href="#collapseRef" aria-expanded="true" aria-controls="collapseRef"><span class="esri-icon-group" aria-hidden="true"></span><span class="panel-label">References</span></a>
          <a class="panel-close" role="button" data-toggle="collapse" tabindex="0" href="#panelRef"><span class="esri-icon esri-icon-close" aria-hidden="true"></span></a>
      </div>
  </div>
  <div id="collapseRef" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingRef">
      <div class="panel-body">
          <p><strong>References</strong></p>
          <p><span>AmphibiaWeb, 2018, AmphibiaWeb: Berkeley, California, University of California, online,</span><a href="https://amphibiaweb.org/"><span>https://amphibiaweb.org/</span></a><span>, accessed January 2018.</span></p>
<p><span>Green, D.M., Weir, L.A., Casper, G.S., and Lannoo, M., 2014, North American amphibians&minus; distribution and diversity: Berkeley, University of California Press, 600 p.</span></p>
<p><span>IUCN, 2017, The IUCN Red List of Threatened Species&minus;version 2017-3: online,</span><a href="http://www.iucnredlist.org"><span> http://www.iucnredlist.org</span></a><span>, accessed March 2018.</span></p>
<p><span>Menuz, 2015, Landscape integrity model for Utah&rsquo;s wetlands: Salt Lake City, Utah Geological Survey, 50 p., available </span><a href="https://geodata.geology.utah.gov/pages/search.php?search=!list15236&amp;order_by=date&amp;sort=DESC&amp;offset=0&amp;archive=0&amp;sort=DESC&amp;k="><span>online</span></a><span>. </span></p>
<p><span>Utah Conservation Data Center, 2017, Utah&rsquo;s state listed species by county: Online,</span><a href="https://dwrcdc.nr.utah.gov/ucdc/ViewReports/sslist.htm"><span>https://dwrcdc.nr.utah.gov/ucdc/ViewReports/sslist.htm</span></a><span>, accessed March 2018.</span></p>
<p><span>U.S. Fish and Wildlife Service (2009), A system for mapping riparian areas in the western United States: Arlington, 43 p.</span></p>
<p><span>U.S. Geological Survey, 2014, National amphibian atlas&minus;version number 3.0: Laurel, Maryland, Patuxent Wildlife Research Center: Online,</span><a href="http://www.pwrc.usgs.gov/naa"><span>www.pwrc.usgs.gov/naa</span></a><span>, accessed March 2018.</span></p>
      </div>
  </div>
</div>


<!-- Inventory Details panel -->
<div id="panelInventory" class="panel collapse">
  <div id="headingInfo" class="panel-heading" role="tab">
      <div class="panel-title">
          <a class="panel-toggle" role="button" data-toggle="collapse" href="#collapseInventory" aria-expanded="true" aria-controls="collapseInventory"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span><span class="panel-label">Well Inventory</span></a>
          <a class="panel-close" role="button" data-toggle="collapse" data-target="#panelInventory"><span class="esri-icon esri-icon-close" aria-hidden="true"></span></a>
      </div>
  </div>
  <div id="collapseInventory" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingInventory">
      <div class="panel-body">

          <div id="attInventory"></div>

      </div>
  </div>
</div>

  <!-- /.calcite-panels -->



<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class="link"></div>
  </div>

</div>

  <script type="text/javascript">
    var dojoConfig = {
      packages: [{
        name: "bootstrap",
        location: "https://esri.github.io/calcite-maps/dist/vendor/dojo-bootstrap"
      },
      {
        name: "calcite-maps",
        location: "https://esri.github.io/calcite-maps/dist/js/dojo"
        
      }]
    };
  </script>

  <!-- ArcGIS JS 4 -->
  <script src="https://js.arcgis.com/4.17/"></script>

  <script src="map.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</body>
</html>